GongYu/src/main/resources/indexReqParam.yml (before)
allIndexURLCN: https://open.lixinger.com/api/cn/index
allIndexURLHK: https://open.lixinger.com/api/hk/index

indexFundamentalCNURL: https://open.lixinger.com/api/cn/index/fundamental
indexFundamentalUSURL: https://open.lixinger.com/api/us/index/fundamental
indexFundamentalHSIURL: https://open.lixinger.com/api/hk/index/fundamental

allCompanyURLCN: https://open.lixinger.com/api/cn/company

companyFundamentalBankURLCN: https://open.lixinger.com/api/cn/company/fundamental/bank
companyFsBankURLCN: https://open.lixinger.com/api/cn/company/fs/bank

macroNationalDebtURL: https://open.lixinger.com/api/macro/national-debt
macroMoneySupplyURL: https://open.lixinger.com/api/macro/money-supply

token: d58c3650-20f9-4387-8515-d595031c23a4
startdate: 2022-01-03
enddate: 2022-07
stockCodes:
  - "1000002"
indexFundamentalMetricsList:
  - pe_ttm.y20.median
  - pe_ttm.y10.median
  - pb.y10.median
  - pb.y20.median
  - ps_ttm.y10.median
  - ps_ttm.y20.median
  - cp

companyFundamentalMetricsList:
  - d_pe_ttm
  - d_pe_ttm_pos10
  - pb_wo_gw
  - pb_wo_gw_pos10
  - ps_ttm
  - ps_ttm_pos10
  - mc
  - sp
  - dyr

fsType: bank
removeCode:
  - "1000009"
  - "1000008"
  - "000824"
  - "1000010"

GongYu/src/main/resources/indexReqParam.yml (after)
allIndexURLCN: https://open.lixinger.com/api/cn/index
allIndexURLHK: https://open.lixinger.com/api/hk/index

indexFundamentalCNURL: https://open.lixinger.com/api/cn/index/fundamental
indexFundamentalUSURL: https://open.lixinger.com/api/us/index/fundamental
indexFundamentalHSIURL: https://open.lixinger.com/api/hk/index/fundamental

allCompanyURLCN: https://open.lixinger.com/api/cn/company

companyFundamentalBankURLCN: https://open.lixinger.com/api/cn/company/fundamental/bank
companyFsBankURLCN: https://open.lixinger.com/api/cn/company/fs/bank

macroNationalDebtURL: https://open.lixinger.com/api/macro/national-debt
macroMoneySupplyURL: https://open.lixinger.com/api/macro/money-supply

token: d58c3650-20f9-4387-8515-d595031c23a4
startdate: 2022-01-03
enddate: 2022-07
stockCodes:
  - "1000002"
indexFundamentalMetricsList:
  - pe_ttm.y20.median
  - pe_ttm.y10.median
  - pb.y10.median
  - pb.y20.median
  - ps_ttm.y10.median
  - ps_ttm.y20.median
  - cp

companyFundamentalMetricsList:
  - d_pe_ttm
  - d_pe_ttm_pos10
  - pb_wo_gw
  - pb_wo_gw_pos10
  - ps_ttm
  - ps_ttm_pos10
  - mc
  - sp
  - dyr
companyFsMetricsList:
  - q.ps.npadnrpatoshaopc.t_y2y
  - q.ps.wdroe.t
fsType: bank
removeCode:
  - "1000009"
  - "1000008"
  - "000824"
  - "1000010"

GongYu/src/main/resources/indexReqParam.yml (diff)
@@ -37,7 +37,9 @@ companyFundamentalMetricsList:
   - mc
   - sp
   - dyr
-
+companyFsMetricsList:
+  - q.ps.npadnrpatoshaopc.t_y2y
+  - q.ps.wdroe.t
 fsType: bank
 removeCode:
   - "1000009"
