ruoyi-admin/src/main/resources/application-druid-prod.yml (before)
# 数据源配置
spring:
    # redis 配置
    redis:
        # 地址
        host: localhost
        # 端口，默认为6379
        port: 6379
        # 数据库索引
        database: 0
        # 密码
        #    password:
        password: dsj@fgw
        # 连接超时时间
        timeout: 10s
        lettuce:
            pool:
                # 连接池中的最小空闲连接
                min-idle: 0
                # 连接池中的最大空闲连接
                max-idle: 8
                # 连接池的最大数据库连接数
                max-active: 8
                # #连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        druid:
            # 主库数据源
            master:
                url: jdbc:mysql://172.29.131.139:33196/fgw?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
                username: root
                password: qzdsj@2021FGW
            # 从库数据源
            slave:
                enabled: true
                url: jdbc:oracle:thin:@172.29.131.138:1521/pdborcl
                username: XY_FGWXYD
                password: XY_FGWXYD_123456
            # 初始连接数
            initialSize: 5
            # 最小连接池数量
            minIdle: 10
            # 最大连接池数量
            maxActive: 20
            # 配置获取连接等待超时的时间
            maxWait: 60000
            # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
            timeBetweenEvictionRunsMillis: 60000
            # 配置一个连接在池中最小生存的时间，单位是毫秒
            minEvictableIdleTimeMillis: 300000
            # 配置一个连接在池中最大生存的时间，单位是毫秒
            maxEvictableIdleTimeMillis: 900000
            # 配置检测连接是否有效
            validationQuery: SELECT 1 FROM DUAL
            testWhileIdle: true
            testOnBorrow: false
            testOnReturn: false
            webStatFilter: 
                enabled: true
            statViewServlet:
                enabled: true
                # 设置白名单，不填则允许所有访问
                allow:
                url-pattern: /druid/*
                # 控制台管理用户名和密码
                login-username: ruoyi
                login-password: 123456
            filter:
                stat:
                    enabled: true
                    # 慢SQL记录
                    log-slow-sql: true
                    slow-sql-millis: 1000
                    merge-sql: true
                wall:
                    config:
                        multi-statement-allow: true
# api接口服务服务器配置
api:
    domain: http://172.29.131.35:18082/report/

# 信用三期的相关api接口
credit:
    domain: http://172.29.136.138:9001
    account: service_XYPT_DJ
    password: e7f19f36ee1b4e73916934a533f020e6
    appId: b392q1IW
    code: 1111

# 金融产品的相关api接口
bankapi:
    domain: http://172.29.137.5:9080/api/interfaces/openApi/
    appKey: a67234c358304cfb9f699e98a2f83f86
    appSecret: 3965fcce83c64d9d87b02a7a9517bfa7
    
# 信用三期短信接口配置
creditsms:
    domain: http://172.29.131.141:9006/api/dataApi
    url: /sendSms/sendApi
    merchantId: 'qzxdztc'
    merchantName: '信贷直通车'
    salt: 'pszx&qzxyd2022'
    platformPublicKey: '5789037fc1b011eabc1ff6493b02338x'
    platformPrivateKey: '578903D6C1B011EABC1FF6493B02338X'

ruoyi-admin/src/main/resources/application-druid-prod.yml (after)
# 数据源配置
spring:
    # redis 配置
    redis:
        # 地址
        host: localhost
        # 端口，默认为6379
        port: 6379
        # 数据库索引
        database: 0
        # 密码
        #    password:
        password: dsj@fgw
        # 连接超时时间
        timeout: 10s
        lettuce:
            pool:
                # 连接池中的最小空闲连接
                min-idle: 0
                # 连接池中的最大空闲连接
                max-idle: 8
                # 连接池的最大数据库连接数
                max-active: 8
                # #连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        druid:
            # 主库数据源
            master:
                url: jdbc:mysql://172.29.131.139:33196/fgw?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
                username: root
                password: qzdsj@2021FGW
            # 从库数据源
            slave:
                enabled: true
                url: jdbc:oracle:thin:@172.29.131.138:1521/pdborcl
                username: XY_FGWXYD
                password: XY_FGWXYD_123456
            # 初始连接数
            initialSize: 5
            # 最小连接池数量
            minIdle: 10
            # 最大连接池数量
            maxActive: 20
            # 配置获取连接等待超时的时间
            maxWait: 60000
            # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
            timeBetweenEvictionRunsMillis: 60000
            # 配置一个连接在池中最小生存的时间，单位是毫秒
            minEvictableIdleTimeMillis: 300000
            # 配置一个连接在池中最大生存的时间，单位是毫秒
            maxEvictableIdleTimeMillis: 900000
            # 配置检测连接是否有效
            validationQuery: SELECT 1 FROM DUAL
            testWhileIdle: true
            testOnBorrow: false
            testOnReturn: false
            webStatFilter:
                enabled: true
            statViewServlet:
                enabled: true
                # 设置白名单，不填则允许所有访问
                allow:
                url-pattern: /druid/*
                # 控制台管理用户名和密码
                login-username: ruoyi
                login-password: 123456
            filter:
                stat:
                    enabled: true
                    # 慢SQL记录
                    log-slow-sql: true
                    slow-sql-millis: 1000
                    merge-sql: true
                wall:
                    config:
                        multi-statement-allow: true
# api接口服务服务器配置
api:
    domain: http://172.29.131.35:18082/report/

# 信用三期的相关api接口
credit:
    domain: http://172.29.136.138:9001
    account: service_XYPT_DJ
    password: e7f19f36ee1b4e73916934a533f020e6
    appId: b392q1IW
    code: 1111

# 金融产品的相关api接口
bankapi:
    domain: http://172.29.137.5:9080/api/interfaces/openApi/
    appKey: a67234c358304cfb9f699e98a2f83f86
    appSecret: 3965fcce83c64d9d87b02a7a9517bfa7

# 信用三期短信接口配置
creditsms:
    domain: http://172.29.131.141:9006/api/dataApi
    url: /sendSms/sendApi
    merchantId: 'qzxdztc'
    merchantName: '信贷直通车'
    salt: 'pszx&qzxyd2022'
    platformPublicKey: '5789037fc1b011eabc1ff6493b02338x'
    platformPrivateKey: '578903D6C1B011EABC1FF6493B02338X'

# ocr相关api接口
ocr:
    host: https://bizlicense.market.alicloudapi.com
    path: /rest/160601/ocr/ocr_business_license.json
    appcode: a731eaeea66742e9b9cef56f9fa17bd6

ruoyi-admin/src/main/resources/application-druid-prod.yml (diff)
@@ -56,7 +56,7 @@ spring:
             testWhileIdle: true
             testOnBorrow: false
             testOnReturn: false
-            webStatFilter: 
+            webStatFilter:
                 enabled: true
             statViewServlet:
                 enabled: true
@@ -93,7 +93,7 @@ bankapi:
     domain: http://172.29.137.5:9080/api/interfaces/openApi/
     appKey: a67234c358304cfb9f699e98a2f83f86
     appSecret: 3965fcce83c64d9d87b02a7a9517bfa7
-    
+
 # 信用三期短信接口配置
 creditsms:
     domain: http://172.29.131.141:9006/api/dataApi
@@ -103,3 +103,9 @@ creditsms:
     salt: 'pszx&qzxyd2022'
     platformPublicKey: '5789037fc1b011eabc1ff6493b02338x'
     platformPrivateKey: '578903D6C1B011EABC1FF6493B02338X'
+
+# ocr相关api接口
+ocr:
+    host: https://bizlicense.market.alicloudapi.com
+    path: /rest/160601/ocr/ocr_business_license.json
+    appcode: a731eaeea66742e9b9cef56f9fa17bd6
