wx-mini/pages.json (before)
{
	// "condition": { //模式配置，仅开发期间生效
	// 	"current": 0, //当前激活的模式(list 的索引项)
	// 	"list": [{
	// 		"name": "test", //模式名称
	// 		"path": "pages/componentsC/test/index", //启动页面，必选
	// 		"query": "uuid=c4bba940-f69e-11ea-a419-6bafda9d095e&__id__=1" //启动参数，在页面的onLoad函数里面得到
	// 	}]
	// },
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/welfare/index",
			"style": {
				"navigationBarTitleText": "福利中心",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/order/list/index",
			"style": {
				"navigationBarTitleText": "我的订单",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/mine/index",
			"style": {
				"navigationBarTitleText": "个人中心",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/shop/index",
			"style": {
				"navigationBarTitleText": "预约"
			}
		},
		{
			"path": "pages/receipt-consume/index",
			"style": {
				"navigationBarTitleText": "验券"
			}
		},
		{
			"path": "pages/recharge/shop-list/index",
			"style": {
				"navigationBarTitleText": "会员充值"
			}
		},
		{
			"path": "pages/recharge/shop/index",
			"style": {
				"navigationBarTitleText": "会员充值"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "棋牌",
		"navigationBarBackgroundColor": "#9D7C6D",
		"backgroundColor": "#f3f4f6"
	},
	"tabBar": {
		"color": "#909399",
		"selectedColor": "#303133",
		"backgroundColor": "#FFFFFF",
		"borderStyle": "black",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/icon/shop.png",
				"selectedIconPath": "static/icon/shop-selected.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/welfare/index",
				"iconPath": "static/icon/coupon.png",
				"selectedIconPath": "static/icon/coupon-selected.png",
				"text": "福利中心"
			},
			{
				"pagePath": "pages/order/list/index",
				"iconPath": "static/icon/order.png",
				"selectedIconPath": "static/icon/order-selected.png",
				"text": "我的订单"
			},
			{
				"pagePath": "pages/mine/index",
				"iconPath": "static/icon/person.png",
				"selectedIconPath": "static/icon/person-selected.png",
				"text": "个人中心"
			}
		]
	}
}

wx-mini/pages.json (after)
{
	// "condition": { //模式配置，仅开发期间生效
	// 	"current": 0, //当前激活的模式(list 的索引项)
	// 	"list": [{
	// 		"name": "test", //模式名称
	// 		"path": "pages/componentsC/test/index", //启动页面，必选
	// 		"query": "uuid=c4bba940-f69e-11ea-a419-6bafda9d095e&__id__=1" //启动参数，在页面的onLoad函数里面得到
	// 	}]
	// },
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/welfare/index",
			"style": {
				"navigationBarTitleText": "福利中心",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/order/list/index",
			"style": {
				"navigationBarTitleText": "我的订单",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/mine/index",
			"style": {
				"navigationBarTitleText": "个人中心",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/shop/index",
			"style": {
				"navigationBarTitleText": "预约"
			}
		},
		{
			"path": "pages/receipt-consume/index",
			"style": {
				"navigationBarTitleText": "验券"
			}
		},
		{
			"path": "pages/recharge/shop-list/index",
			"style": {
				"navigationBarTitleText": "会员充值"
			}
		},
		{
			"path": "pages/recharge/shop/index",
			"style": {
				"navigationBarTitleText": "会员充值"
			}
		},
		{
			"path": "pages/coupon/list/index",
			"style": {
				"navigationBarTitleText": "我的卡券"
			}
		},
		{
			"path": "pages/order/add/index",
			"style": {
				"navigationBarTitleText": "预定"
			}
		},
		{
			"path": "pages/shop/shop-list",
			"style": {
				"navigationBarTitleText": "全部门店",
				"enablePullDownRefresh": true
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "棋牌",
		"navigationBarBackgroundColor": "#9D7C6D",
		"backgroundColor": "#f3f4f6"
	},
	"tabBar": {
		"color": "#909399",
		"selectedColor": "#9D7C6D",
		"backgroundColor": "#FFFFFF",
		"borderStyle": "black",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/icon/shop.png",
				"selectedIconPath": "static/icon/shop-selected.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/welfare/index",
				"iconPath": "static/icon/coupon.png",
				"selectedIconPath": "static/icon/coupon-selected.png",
				"text": "福利中心"
			},
			{
				"pagePath": "pages/order/list/index",
				"iconPath": "static/icon/order.png",
				"selectedIconPath": "static/icon/order-selected.png",
				"text": "我的订单"
			},
			{
				"pagePath": "pages/mine/index",
				"iconPath": "static/icon/person.png",
				"selectedIconPath": "static/icon/person-selected.png",
				"text": "个人中心"
			}
		]
	}
}

wx-mini/pages.json (diff)
@@ -59,6 +59,25 @@
 			"style": {
 				"navigationBarTitleText": "会员充值"
 			}
+		},
+		{
+			"path": "pages/coupon/list/index",
+			"style": {
+				"navigationBarTitleText": "我的卡券"
+			}
+		},
+		{
+			"path": "pages/order/add/index",
+			"style": {
+				"navigationBarTitleText": "预定"
+			}
+		},
+		{
+			"path": "pages/shop/shop-list",
+			"style": {
+				"navigationBarTitleText": "全部门店",
+				"enablePullDownRefresh": true
+			}
 		}
 	],
 	"globalStyle": {
@@ -69,7 +88,7 @@
 	},
 	"tabBar": {
 		"color": "#909399",
-		"selectedColor": "#303133",
+		"selectedColor": "#9D7C6D",
 		"backgroundColor": "#FFFFFF",
 		"borderStyle": "black",
 		"list": [
