wx-public/pages.json (before)
{
	// "condition": { //模式配置，仅开发期间生效
	// 	"current": 0, //当前激活的模式(list 的索引项)
	// 	"list": [{
	// 		"name": "test", //模式名称
	// 		"path": "pages/componentsC/test/index", //启动页面，必选
	// 		"query": "uuid=c4bba940-f69e-11ea-a419-6bafda9d095e&__id__=1" //启动参数，在页面的onLoad函数里面得到
	// 	}]
	// },
	"pages": [{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/login/index",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/login/mp-login",
			"style": {
				"navigationStyle": "custom",
				"navigationBarTitleText": "登录中"
			}
		},
		{
			"path": "pages/login/bind-merchant",
			"style": {
				"navigationStyle": "custom",
				"navigationBarTitleText": "绑定商家账号"
			}
		},
		{
			"path": "pages/store/store-list/index",
			"style": {
				"navigationBarTitleText": "门店管理"
			}
		},
		{
			"path": "pages/store/store-edit/index",
			"style": {
				"navigationBarTitleText": "门店编辑"
			}
		},
		{
			"path": "pages/store/store-clean/index",
			"style": {
				"navigationBarTitleText": "非保洁时间段设置"
			}
		},
		{
			"path": "pages/price/index",
			"style": {
				"navigationBarTitleText": "定价管理"
			}
		},
		{
			"path": "pages/price/room-list/index",
			"style": {
				"navigationBarTitleText": "包厢专用套餐"
			}
		},
		{
			"path": "pages/price/room-list/room",
			"style": {
				"enablePullDownRefresh": false,
				"navigationBarTitleText": "包厢专用套餐"
			}
		},
		{
			"path": "pages/price/room-pack/index",
			"style": {
				"navigationBarTitleText": "包厢专用套餐"
			}
		},
		{
			"path": "pages/price/room-charge/index",
			"style": {
				"navigationBarTitleText": "包厢专用套餐"
			}
		},
		{
			"path": "pages/price/room-pack/add",
			"style": {
				"navigationBarTitleText": "包厢专用套餐"
			}
		},
		{
			"path": "pages/price/store-promotion/index",
			"style": {
				"navigationBarTitleText": "团购优惠券"
			}
		},
		{
			"path": "pages/price/store-promotion/edit",
			"style": {
				"navigationBarTitleText": "团购优惠券"
			}
		},
		{
			"path": "pages/order/index",
			"style": {
				"navigationBarTitleText": "我的订单"
			}
		},
		{
			"path": "pages/clean/index",
			"style": {
				"navigationBarTitleText": "打扫记录"
			}
		},
		{
			"path": "pages/common/rich-text/index"
		},
		{
			"path": "pages/mine/index/index",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/cleaner/index/index",
			"style": {
				"navigationBarTitleText": "保洁员-首页"
			}
		},
		{
			"path": "pages/room/room-list/index",
			"style": {
				"navigationBarTitleText": "包厢管理",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/room/room-edit/index",
			"style": {
				"navigationBarTitleText": "添加包厢"
			}
		},
		{
			"path": "pages/room/order/index",
			"style": {
				"navigationBarTitleText": "立即下单"
			}
		},
		{
			"path": "pages/crew/index",
			"style": {
				"navigationBarTitleText": "员工管理",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/crew/add",
			"style": {
				"navigationBarTitleText": "员工管理"
			}
		},
		{
			"path": "pages/crew/join",
			"style": {
				"navigationBarTitleText": "十三将商家管理中心"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "十三将商户管理中心",
		"navigationBarBackgroundColor": "#007440",
		"backgroundColor": "#f3f4f6"
	} //,
	// "tabBar": {
	// 	"color": "#909399",
	// 	"selectedColor": "#007440",
	// 	"backgroundColor": "#FFFFFF",
	// 	"borderStyle": "black",
	// 	"list": [
	// 		{
	// 			"pagePath": "pages/index/index",
	// 			"iconPath": "static/icon/shop.png",
	// 			"selectedIconPath": "static/icon/shop-selected.png",
	// 			"text": "首页"
	// 		},
	// 		{
	// 			"pagePath": "pages/business/index/index",
	// 			"iconPath": "static/icon/coupon.png",
	// 			"selectedIconPath": "static/icon/coupon-selected.png",
	// 			"text": "运营"
	// 		}//,
	// 		// {
	// 		// 	"pagePath": "pages/order/list/index",
	// 		// 	"iconPath": "static/icon/order.png",
	// 		// 	"selectedIconPath": "static/icon/order-selected.png",
	// 		// 	"text": "我的订单"
	// 		// },
	// 		// {
	// 		// 	"pagePath": "pages/mine/index",
	// 		// 	"iconPath": "static/icon/person.png",
	// 		// 	"selectedIconPath": "static/icon/person-selected.png",
	// 		// 	"text": "个人中心"
	// 		// }
	// 	]
	// }
}

wx-public/pages.json (after)
{
	// "condition": { //模式配置，仅开发期间生效
	// 	"current": 0, //当前激活的模式(list 的索引项)
	// 	"list": [{
	// 		"name": "test", //模式名称
	// 		"path": "pages/componentsC/test/index", //启动页面，必选
	// 		"query": "uuid=c4bba940-f69e-11ea-a419-6bafda9d095e&__id__=1" //启动参数，在页面的onLoad函数里面得到
	// 	}]
	// },
	"pages": [{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/login/index",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/login/mp-login",
			"style": {
				"navigationStyle": "custom",
				"navigationBarTitleText": "登录中"
			}
		},
		{
			"path": "pages/login/bind-merchant",
			"style": {
				"navigationStyle": "custom",
				"navigationBarTitleText": "绑定商家账号"
			}
		},
		{
			"path": "pages/store/store-list/index",
			"style": {
				"navigationBarTitleText": "门店管理"
			}
		},
		{
			"path": "pages/store/store-edit/index",
			"style": {
				"navigationBarTitleText": "门店编辑"
			}
		},
		{
			"path": "pages/store/store-clean/index",
			"style": {
				"navigationBarTitleText": "非保洁时间段设置"
			}
		},
		{
			"path": "pages/price/index",
			"style": {
				"navigationBarTitleText": "定价管理"
			}
		},
		{
			"path": "pages/price/room-list/index",
			"style": {
				"navigationBarTitleText": "包厢专用套餐"
			}
		},
		{
			"path": "pages/price/room-list/room",
			"style": {
				"enablePullDownRefresh": false,
				"navigationBarTitleText": "包厢专用套餐"
			}
		},
		{
			"path": "pages/price/room-pack/index",
			"style": {
				"navigationBarTitleText": "包厢专用套餐"
			}
		},
		{
			"path": "pages/price/room-charge/index",
			"style": {
				"navigationBarTitleText": "包厢续费套餐"
			}
		},
		{
			"path": "pages/price/room-charge/add",
			"style": {
				"navigationBarTitleText": "包厢续费套餐"
			}
		},
		{
			"path": "pages/price/room-pack/add",
			"style": {
				"navigationBarTitleText": "包厢专用套餐"
			}
		},
		{
			"path": "pages/price/store-promotion/index",
			"style": {
				"navigationBarTitleText": "团购优惠券"
			}
		},
		{
			"path": "pages/price/store-promotion/edit",
			"style": {
				"navigationBarTitleText": "团购优惠券"
			}
		},
		{
			"path": "pages/order/index",
			"style": {
				"navigationBarTitleText": "我的订单"
			}
		},
		{
			"path": "pages/clean/index",
			"style": {
				"navigationBarTitleText": "打扫记录"
			}
		},
		{
			"path": "pages/common/rich-text/index"
		},
		{
			"path": "pages/mine/index/index",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/cleaner/index/index",
			"style": {
				"navigationBarTitleText": "保洁员-首页"
			}
		},
		{
			"path": "pages/room/room-list/index",
			"style": {
				"navigationBarTitleText": "包厢管理",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/room/room-edit/index",
			"style": {
				"navigationBarTitleText": "添加包厢"
			}
		},
		{
			"path": "pages/room/order/index",
			"style": {
				"navigationBarTitleText": "立即下单"
			}
		},
		{
			"path": "pages/crew/index",
			"style": {
				"navigationBarTitleText": "员工管理",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/crew/add",
			"style": {
				"navigationBarTitleText": "员工管理"
			}
		},
		{
			"path": "pages/crew/join",
			"style": {
				"navigationBarTitleText": "十三将商家管理中心"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "十三将商户管理中心",
		"navigationBarBackgroundColor": "#007440",
		"backgroundColor": "#f3f4f6"
	} //,
	// "tabBar": {
	// 	"color": "#909399",
	// 	"selectedColor": "#007440",
	// 	"backgroundColor": "#FFFFFF",
	// 	"borderStyle": "black",
	// 	"list": [
	// 		{
	// 			"pagePath": "pages/index/index",
	// 			"iconPath": "static/icon/shop.png",
	// 			"selectedIconPath": "static/icon/shop-selected.png",
	// 			"text": "首页"
	// 		},
	// 		{
	// 			"pagePath": "pages/business/index/index",
	// 			"iconPath": "static/icon/coupon.png",
	// 			"selectedIconPath": "static/icon/coupon-selected.png",
	// 			"text": "运营"
	// 		}//,
	// 		// {
	// 		// 	"pagePath": "pages/order/list/index",
	// 		// 	"iconPath": "static/icon/order.png",
	// 		// 	"selectedIconPath": "static/icon/order-selected.png",
	// 		// 	"text": "我的订单"
	// 		// },
	// 		// {
	// 		// 	"pagePath": "pages/mine/index",
	// 		// 	"iconPath": "static/icon/person.png",
	// 		// 	"selectedIconPath": "static/icon/person-selected.png",
	// 		// 	"text": "个人中心"
	// 		// }
	// 	]
	// }
}

wx-public/pages.json (diff)
@@ -80,7 +80,13 @@
 		{
 			"path": "pages/price/room-charge/index",
 			"style": {
-				"navigationBarTitleText": "包厢专用套餐"
+				"navigationBarTitleText": "包厢续费套餐"
+			}
+		},
+		{
+			"path": "pages/price/room-charge/add",
+			"style": {
+				"navigationBarTitleText": "包厢续费套餐"
 			}
 		},
 		{
