psychology-app/pages.json (before)
{
  "pages": [
    //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/evaluation/index",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/class",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/user",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/product",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/search",
      "style": {
        "navigationStyle": "custom",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/evaluation/testBefore",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/question",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/result",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/report",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/order",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/login",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/index",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/course",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/learningCourse",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/order",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/user",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/search",
      "style": {
        "navigationStyle": "custom",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/curriculum/class",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/user",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/courseList",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/login",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/orderInfo",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/logincallback",
      "style": {
        "navigationStyle": "custom"
      }
    }
  ],
  "tabBar": {
    "color": "#C0C4CC",
    "selectedColor": "#fa436a",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
    /*  {
        "pagePath": "pages/evaluation/index",
        "iconPath": "static/evaluation/menu/index.png",
        "selectedIconPath": "static/evaluation/menu/index-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/evaluation/class",
        "iconPath": "static/evaluation/menu/class.png",
        "selectedIconPath": "static/evaluation/menu/class-active.png",
        "text": "分类"
      },

      {
        "pagePath": "pages/evaluation/user",
        "iconPath": "static/evaluation/menu/user.png",
        "selectedIconPath": "static/evaluation/menu/user-active.png",
        "text": "我的"
      }*/
    ]
  },
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "#F8F8F8"
  },
  "uniIdRouter": {}
}

psychology-app/pages.json (after)
{
  "pages": [
    //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/evaluation/index",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/class",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/user",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/product",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/search",
      "style": {
        "navigationStyle": "custom",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/evaluation/testBefore",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/question",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/result",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/report",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/order",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/evaluation/login",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/index",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/course",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/learningCourse",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/order",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/user",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/search",
      "style": {
        "navigationStyle": "custom",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/curriculum/class",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/courseList",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/login",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/curriculum/orderInfo",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/logincallback",
      "style": {
        "navigationStyle": "custom"
      }
    }
  ],
  "tabBar": {
    "color": "#C0C4CC",
    "selectedColor": "#fa436a",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
    /*  {
        "pagePath": "pages/evaluation/index",
        "iconPath": "static/evaluation/menu/index.png",
        "selectedIconPath": "static/evaluation/menu/index-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/evaluation/class",
        "iconPath": "static/evaluation/menu/class.png",
        "selectedIconPath": "static/evaluation/menu/class-active.png",
        "text": "分类"
      },

      {
        "pagePath": "pages/evaluation/user",
        "iconPath": "static/evaluation/menu/user.png",
        "selectedIconPath": "static/evaluation/menu/user-active.png",
        "text": "我的"
      }*/
    ]
  },
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "#F8F8F8"
  },
  "uniIdRouter": {}
}

psychology-app/pages.json (diff)
@@ -112,12 +112,6 @@
       }
     },
     {
-      "path": "pages/curriculum/user",
-      "style": {
-        "navigationStyle": "custom"
-      }
-    },
-    {
       "path": "pages/curriculum/courseList",
       "style": {
         "navigationStyle": "custom"
